#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=3

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#67, 92, 168, 223, 254, 284, 298, 320
		SampleName="Sample 1"
		SampleSize=25
		SampleData= {
1_1	1	CCCGGACT
1_2	1	CCCGGACT
1_3	1	CTTTAAAC
1_4	1	CTTTAAAC
1_5	1	CCCGGACT
1_6	1	CCCGGACT
1_7	1	CCCGGACT
1_8	1	CCCGGACT
1_9	1	CCCGGACT
1_10	1	CTTTAAAC
1_11	1	CTTTAAAC
1_12	1	CTTTAAAC
1_13	1	CCCGGACT
1_14	1	CCCGGACT
1_15	1	CTTTAAAC
1_16	1	CCCGGACT
1_17	1	CCCGGACT
1_18	1	CCCGGACT
1_19	1	CTTTAAAC
1_20	1	CCCGGACT
1_21	1	CCCGGACT
1_22	1	CTTTAAAC
1_23	1	CTTTAAAC
1_24	1	GCCGGACT
1_25	1	CTTTAAAC

}
		SampleName="Sample 2"
		SampleSize=50
		SampleData= {
2_1	1	CCCGGACT
2_2	1	CCCGGACT
2_3	1	CCCGGACT
2_4	1	CCTGGACT
2_5	1	CCCGGACT
2_6	1	CTTTAAAC
2_7	1	CCCGGACT
2_8	1	CTTTAAAC
2_9	1	CTTTAAAC
2_10	1	CCCGGACT
2_11	1	CCCGGACT
2_12	1	CTTTAAAC
2_13	1	CCCGGACT
2_14	1	CCCGGACT
2_15	1	CCCGGACT
2_16	1	CCCGGACT
2_17	1	CCCGGACT
2_18	1	CCCGGACT
2_19	1	CTTTAAAC
2_20	1	CCCGGACT
2_21	1	CTTTAAAC
2_22	1	CTTTAAAC
2_23	1	CTTTAAAC
2_24	1	CCCGGACT
2_25	1	CCCGGACT
2_26	1	CTTTAAAC
2_27	1	CCCGGACT
2_28	1	CTTTAAAC
2_29	1	CCCGGACT
2_30	1	CCCGGACT
2_31	1	CTTTAAAC
2_32	1	CTTTAAAC
2_33	1	CTTTAAAC
2_34	1	CCCGGACT
2_35	1	CTTTAAAC
2_36	1	CCTGGACT
2_37	1	CCCGGACT
2_38	1	CCCGGACT
2_39	1	CCCGGACT
2_40	1	CTTTAAAC
2_41	1	CCCGGACT
2_42	1	CCCGGACT
2_43	1	CCCGGACT
2_44	1	CCCGGACT
2_45	1	CCCGGACT
2_46	1	CCCGGACT
2_47	1	CTTTAAAC
2_48	1	CTTTAAAC
2_49	1	CCCGGACT
2_50	1	CTTTAAAC

}
		SampleName="Sample 3"
		SampleSize=25
		SampleData= {
3_1	1	CCCGGACT
3_2	1	CCCGGACT
3_3	1	CCCGGACT
3_4	1	CTTTAAAC
3_5	1	CCCGGACT
3_6	1	CTTTAAAC
3_7	1	CCCGGACT
3_8	1	CTTTAAAC
3_9	1	GCCGGACT
3_10	1	CTTTAAAC
3_11	1	CTTTAAAC
3_12	1	CCCGGACT
3_13	1	CTTTAAAC
3_14	1	CCCGGACT
3_15	1	CCCGGACT
3_16	1	CCCGGCCT
3_17	1	CCCGGACT
3_18	1	CCCGGACT
3_19	1	CCCGGACT
3_20	1	CTTTAAAC
3_21	1	CTTTAAAC
3_22	1	CCCGGACT
3_23	1	CCCGGACT
3_24	1	CCCGGACT
3_25	1	CTTTAAAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	}
