#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=3

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#27, 28, 57, 149, 160, 176, 181, 251, 260, 266, 295
		SampleName="Sample 1"
		SampleSize=25
		SampleData= {
1_1	1	CGGGGCGTCGC
1_2	1	CGGGGCGTCGC
1_3	1	CGGGGCGTCGC
1_4	1	GGGAGCATCTT
1_5	1	GGGAGCATCTT
1_6	1	CGGGGCGTCGC
1_7	1	CGGGGCATCGC
1_8	1	GGGAGCATCTT
1_9	1	CGGGGCGTCGC
1_10	1	CGGGGCATCGC
1_11	1	CGGGGCGTCGC
1_12	1	CGGGGCGTCGC
1_13	1	GGGAGCATCTT
1_14	1	CGGGGCGTCGC
1_15	1	CGGGGCATCGC
1_16	1	CGGGGCATCGC
1_17	1	CGGGGGGTCGC
1_18	1	CGGGGCGTCGC
1_19	1	CGGGGCGTCGC
1_20	1	CGGGGGGTCGC
1_21	1	CGGGGCGTCGC
1_22	1	CGGGGCGTCGC
1_23	1	CGGGGCATCGC
1_24	1	CGGGGCATCGC
1_25	1	CGGGGCATCGC

}
		SampleName="Sample 2"
		SampleSize=50
		SampleData= {
2_1	1	GGGAGCATCTT
2_2	1	GGGAGCATCTT
2_3	1	GGGACCACCTT
2_4	1	GGGACCACCTT
2_5	1	GGGACCACCTT
2_6	1	GGGACCACCTT
2_7	1	GGGAGCATCTT
2_8	1	GGGAGCATCTT
2_9	1	GGGACCACCTT
2_10	1	GGGAGCATCTT
2_11	1	GGGACCACCTT
2_12	1	CGTGGCGTCGC
2_13	1	GGGAGCATCTT
2_14	1	CGGGGCGTCGC
2_15	1	GGGAGCATCTT
2_16	1	GGGAGCATCTT
2_17	1	GAGAGCATCTT
2_18	1	GGGACCACCTT
2_19	1	GGGAGCATCTT
2_20	1	GGGACCACCTT
2_21	1	GGGAGCATCTT
2_22	1	GGGAGCATCTT
2_23	1	GGGAGCATCTT
2_24	1	CGGGGCATCGC
2_25	1	CGGGGCATCGC
2_26	1	GGGAGCATCTT
2_27	1	GGGAGCATCTT
2_28	1	CGTGGCGTCGC
2_29	1	GGGAGCATCTT
2_30	1	GGGACCACCTT
2_31	1	GGGACCACCTT
2_32	1	GGGACCACCTT
2_33	1	CGGGGCATCGC
2_34	1	GGGACCACCTT
2_35	1	GGGAGCATCTT
2_36	1	GGGACCACCTT
2_37	1	GGGACCACCTT
2_38	1	GGGACCACCTT
2_39	1	GGGAGCATCTT
2_40	1	CGTGGCGTCGC
2_41	1	CGGGGCGTCGC
2_42	1	GAGAGCATCTT
2_43	1	GGGAGCATCTT
2_44	1	GGGAGCATCTT
2_45	1	GGGAGCATCTT
2_46	1	GGGACCACCTT
2_47	1	CGGGGCATCGC
2_48	1	GGGAGCATCTT
2_49	1	GGGAGCATCTT
2_50	1	GGGACCACCTT

}
		SampleName="Sample 3"
		SampleSize=25
		SampleData= {
3_1	1	CGGGGCATCGC
3_2	1	CGGGGCATCGC
3_3	1	GGGACCACCTT
3_4	1	CGGGGCATCGC
3_5	1	CGGGGCATCGC
3_6	1	GGGAGCATCTT
3_7	1	CGGGGCATCGC
3_8	1	GGGACCACCTT
3_9	1	GGGAGCATCTT
3_10	1	CGGGGCGTCGC
3_11	1	CGGGGCGTCGC
3_12	1	GGGACCACCTT
3_13	1	CGGGGCGTCGC
3_14	1	CGGGGCATCGC
3_15	1	CGGGGCATCGC
3_16	1	GGGAGCATCTT
3_17	1	GGGAGCATCTT
3_18	1	CGGGGCATCGC
3_19	1	CGGGGCGTCGC
3_20	1	GGGAGCATTTT
3_21	1	GGGAGCATCTT
3_22	1	CGGGGCATCGC
3_23	1	CGGGGCATCGC
3_24	1	GGGACCACCTT
3_25	1	CGGGGCGTCGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	}
