#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=4

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=MICROSAT
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 0
#Total number of polymorphic sites: 0
		SampleName="Sample 1"
		SampleSize=40
		SampleData= {

}
		SampleName="Sample 2"
		SampleSize=40
		SampleData= {

}
		SampleName="Sample 3"
		SampleSize=40
		SampleData= {

}
		SampleName="Sample 4"
		SampleSize=40
		SampleData= {

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	}
