#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=3

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#75, 94, 166, 189, 195, 200, 222, 238, 265, 293, 370
		SampleName="Sample 1"
		SampleSize=25
		SampleData= {
1_1	1	GCTATCCTATC
1_2	1	GCTATCCTATC
1_3	1	GCTATCCTATC
1_4	1	GCTATCCTATC
1_5	1	GCTACCCTATC
1_6	1	GCTATCCTATC
1_7	1	TCTATCCTATC
1_8	1	GCTATCCTATC
1_9	1	GCTATCCTATC
1_10	1	TCTATCTTATC
1_11	1	GCTATACTATC
1_12	1	GCTACCCTATC
1_13	1	GCTATCCTATC
1_14	1	GCTATCCTATC
1_15	1	GCTATCCTATC
1_16	1	TCTATCTTATC
1_17	1	TCTATCCTATC
1_18	1	GCTATCCTATC
1_19	1	GCTATCCTATC
1_20	1	GCTACCCTATC
1_21	1	GCTATCCTATC
1_22	1	GCTGTCCTATC
1_23	1	GCTATCCTATC
1_24	1	GCTATACTATC
1_25	1	GCTATCCTATC

}
		SampleName="Sample 2"
		SampleSize=50
		SampleData= {
2_1	1	GCGATCCAATC
2_2	1	GCTATCCTATT
2_3	1	GCGATCCAATC
2_4	1	GCTATCCTATC
2_5	1	GCGATCCAATC
2_6	1	GCTATCCTATC
2_7	1	GCTATCCTATC
2_8	1	GCTATCCTATC
2_9	1	GCTATCCTATC
2_10	1	GCGATCCAATC
2_11	1	GCTATCCTATC
2_12	1	GCTACCCTATC
2_13	1	GCGATCCAATC
2_14	1	GCTATCCTATC
2_15	1	GCTATCCTATC
2_16	1	GCGATCCAATC
2_17	1	GCTATCCTATC
2_18	1	GCGATCCAATC
2_19	1	GCGATCCAATC
2_20	1	GCGATCCAATC
2_21	1	GCTACCCTATC
2_22	1	GCTATCCTATC
2_23	1	GCGATCCAATC
2_24	1	GCGATCCAATC
2_25	1	GCTATCCTATC
2_26	1	GCTATCCTAGC
2_27	1	GCTATCCTAGC
2_28	1	GCGATCCAATC
2_29	1	GCTATCCTATC
2_30	1	GCTATCCTATC
2_31	1	GCGATCCAATC
2_32	1	GCGATCCAATC
2_33	1	GCTATCCTATC
2_34	1	GCTATCCTATC
2_35	1	GCGATCCAATC
2_36	1	GCGATCCAATC
2_37	1	GCTACCCTATC
2_38	1	GCTATCCTATC
2_39	1	GCGATCCAATC
2_40	1	GCGATCCAATC
2_41	1	GCGATCCAATC
2_42	1	GCTACCCTATC
2_43	1	GCTATCCTATC
2_44	1	GCTATCCTATC
2_45	1	GCTATCCTATC
2_46	1	GCTACCCTATC
2_47	1	GCTATCCTATC
2_48	1	GCGATCCAATC
2_49	1	GCTATCCTATC
2_50	1	GCGATCCAATC

}
		SampleName="Sample 3"
		SampleSize=25
		SampleData= {
3_1	1	GCTATCCTATC
3_2	1	GCTATCCTATC
3_3	1	GCGATCCAATC
3_4	1	GCTATCCTATC
3_5	1	GCTATCCTATC
3_6	1	GCGATCCAATC
3_7	1	GCTATCCTATC
3_8	1	GCGATCCAATC
3_9	1	GCTACCCTATC
3_10	1	GCTATCCTATC
3_11	1	GCGATCCAATC
3_12	1	GCTATCCTATC
3_13	1	GCTATCCTATC
3_14	1	GCTATCCTATC
3_15	1	GCTATCCTATC
3_16	1	GCTATCCTATC
3_17	1	GCTATCCTATC
3_18	1	GCTATCCTGTC
3_19	1	GCTATCCTATC
3_20	1	GCTACCCTATC
3_21	1	GTTATCCTATC
3_22	1	GCTATCCTATC
3_23	1	GCTATCCTATC
3_24	1	GCTATCCTATC
3_25	1	GCGATCCAATC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	}
