#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=3

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#91, 103, 150, 159, 208, 220, 234, 246, 289, 388
		SampleName="Sample 1"
		SampleSize=25
		SampleData= {
1_1	1	TGTTGCTCAC
1_2	1	TGTTGCTCAC
1_3	1	TGCCGCTCAC
1_4	1	TGTTGCTCAC
1_5	1	TGTTGGTCAC
1_6	1	TGTTAGTCAC
1_7	1	TGTTGGTCAC
1_8	1	TGTTGCTCAC
1_9	1	TGTTGCTCAC
1_10	1	TGTTGGTCAC
1_11	1	TGTTGGTCAC
1_12	1	TGTTGGTCAC
1_13	1	TGTTGCTCAC
1_14	1	TGTTGCTCAC
1_15	1	TGTTAGTCAC
1_16	1	TGCCGCTCAC
1_17	1	TGCCGCTCAC
1_18	1	TGTTGCTCAC
1_19	1	TGTTGCTCAC
1_20	1	TGCCGCTCAC
1_21	1	TGTTGCTCAC
1_22	1	TATTGCTCAC
1_23	1	TGTTGCTCAC
1_24	1	TGTTGCTCAC
1_25	1	TGTTGCTCAC

}
		SampleName="Sample 2"
		SampleSize=50
		SampleData= {
2_1	1	TGTTGGTCAC
2_2	1	TGTTGGTCAC
2_3	1	TATTGCTCAC
2_4	1	TGTTGCTCAC
2_5	1	TGTTGCTCAC
2_6	1	TGTTGCTCAC
2_7	1	TGTTGGTCAC
2_8	1	TGTTGGTCAC
2_9	1	TGCCGCTCAC
2_10	1	TGTTGCTCAA
2_11	1	TGTTGCTCAC
2_12	1	TGCCGCTCAC
2_13	1	TGTTGGTCAC
2_14	1	TGTTGGTCAC
2_15	1	TGTTGCTCAC
2_16	1	TGTTGCTCAC
2_17	1	TATTGCTCAC
2_18	1	TGTTGCTCAC
2_19	1	TATTGCTCAC
2_20	1	TGTTGGTCAC
2_21	1	TGTTGGTCAC
2_22	1	TGTTGGTCAC
2_23	1	GGTTGGTCTC
2_24	1	TGTTGGTCAC
2_25	1	TGTTGGTCAC
2_26	1	TGCCGCTCAC
2_27	1	TGCCGCTCAC
2_28	1	TGTTGCTCAA
2_29	1	TGTTGCTCAC
2_30	1	TGTTGCTCAC
2_31	1	TGCCGCTCAC
2_32	1	TGCCGCTCAC
2_33	1	TGCCGCTCAC
2_34	1	TGTTGCTCAC
2_35	1	TGTTGCTCAC
2_36	1	TATTGCTCAC
2_37	1	TGTTGCTCAC
2_38	1	TGTTGCTCAC
2_39	1	TGTTGCTCAC
2_40	1	TGTTGGTCAC
2_41	1	TGTTGCTCAA
2_42	1	TGTTGCTCAA
2_43	1	TGCCGCTCAC
2_44	1	TGCCGCTCAC
2_45	1	TGTTGGTCAC
2_46	1	TGCCGCTCAC
2_47	1	TGTTGCTCAC
2_48	1	TGTTGGTCAC
2_49	1	TGTTGCTCAC
2_50	1	TGTTGCTCAA

}
		SampleName="Sample 3"
		SampleSize=25
		SampleData= {
3_1	1	TGTTGCTCAC
3_2	1	TGTTGGTCAC
3_3	1	TGTTGCTGAC
3_4	1	TGTTGCTCAC
3_5	1	TGTTGGTCAC
3_6	1	TGTTGGTCAC
3_7	1	TGCCGCTCAC
3_8	1	TGTTGGTCAC
3_9	1	TGTTGGTCAC
3_10	1	TGCCGCTCAC
3_11	1	TGTTGGTCAC
3_12	1	TATTGCTCAC
3_13	1	TGTTGGTCAC
3_14	1	TATTGCTCAC
3_15	1	TGTTGGTCAC
3_16	1	TGTTGGTCAC
3_17	1	TATTGCTCAC
3_18	1	TGCCGCTCAC
3_19	1	TATTGCTCAC
3_20	1	TGTTGGTCAC
3_21	1	TGCCGCTCAC
3_22	1	TATTGCGCAC
3_23	1	TGTTGGTCAC
3_24	1	TGTTGGTCAC
3_25	1	TGTTGCTCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	}
