#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=3

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#23, 171, 198, 218, 244, 247, 285, 357
		SampleName="Sample 1"
		SampleSize=25
		SampleData= {
1_1	1	TTTCGCTC
1_2	1	TTTCGCTC
1_3	1	ATGCACTC
1_4	1	TTTCGCTC
1_5	1	TTTCGCTC
1_6	1	ATGCACTC
1_7	1	AAGCAGTC
1_8	1	ATGCACTC
1_9	1	AAGCAGTC
1_10	1	AAGCAGTC
1_11	1	TTTCGCTC
1_12	1	TTTCGCTC
1_13	1	TTTCGCTC
1_14	1	AAGCAGTC
1_15	1	AAGCAGTC
1_16	1	TTTAGCTC
1_17	1	AAGCAGTC
1_18	1	AAGCAGTC
1_19	1	ATGCACTC
1_20	1	AAGCAGTC
1_21	1	ATGCACTC
1_22	1	ATGCACTC
1_23	1	AAGCAGTC
1_24	1	AAGCAGTC
1_25	1	TTTCGCTC

}
		SampleName="Sample 2"
		SampleSize=50
		SampleData= {
2_1	1	AAGCAGTC
2_2	1	AAGCAGTC
2_3	1	AAGCAGTC
2_4	1	ATGCACTC
2_5	1	ATGCACTC
2_6	1	AAGCAGTC
2_7	1	AAGCAGTC
2_8	1	AAGCAGTC
2_9	1	AAGCAGTC
2_10	1	TTTCGCTC
2_11	1	AAGCAGTC
2_12	1	ATGCACTC
2_13	1	AAGCAGTC
2_14	1	TTTCGCTC
2_15	1	AAGCAGTC
2_16	1	AAGCAGTC
2_17	1	AAGCAGTC
2_18	1	AAGCAGTC
2_19	1	AAGCAGTC
2_20	1	ATGCACTC
2_21	1	AAGCAGTC
2_22	1	AAGCAGTC
2_23	1	AAGCAGTC
2_24	1	ATGCACTC
2_25	1	AAGCAGTC
2_26	1	AAGCAGTC
2_27	1	AAGCAGTC
2_28	1	ATGCACTC
2_29	1	AAGCAGTC
2_30	1	AAGCAGTC
2_31	1	ATGCACTC
2_32	1	AAGCAGTC
2_33	1	AAGCAGTC
2_34	1	AAGCAGTC
2_35	1	AAGCAGTC
2_36	1	AAGCAGTC
2_37	1	ATGCACTC
2_38	1	ATGCACTC
2_39	1	TTTCGCTC
2_40	1	AAGCAGTC
2_41	1	AAGCAGTC
2_42	1	ATGCACTC
2_43	1	AAGCAGTC
2_44	1	ATGCACTC
2_45	1	AAGCAGTC
2_46	1	AAGCAGTC
2_47	1	ATGCACTC
2_48	1	AAGCAGTC
2_49	1	ATGCACTC
2_50	1	ATGCACTC

}
		SampleName="Sample 3"
		SampleSize=25
		SampleData= {
3_1	1	ATGCACTC
3_2	1	AAGCAGTC
3_3	1	ATGCACTC
3_4	1	AAGCAGTC
3_5	1	ATGCACTA
3_6	1	AAGCAGTC
3_7	1	AAGCAGTC
3_8	1	AAGCAGCC
3_9	1	TTTCGCTC
3_10	1	AAGCAGTC
3_11	1	AAGCAGTC
3_12	1	ATGCACTC
3_13	1	AAGCAGTC
3_14	1	TTTCGCTC
3_15	1	ATGCACTA
3_16	1	ATGCACTA
3_17	1	AAGCAGTC
3_18	1	ATGCACTC
3_19	1	ATGCACTA
3_20	1	ATGCACTC
3_21	1	ATGCACTC
3_22	1	AAGCAGTC
3_23	1	AAGCAGTC
3_24	1	ATGCACTC
3_25	1	ATGCACTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	}
