Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	20000
Deme 1	5000
Deme 2	10000


Sample sizes
Deme 0	20
Deme 1	300
Deme 2	6

Sample ages
Deme 0	0
Deme 1	3100
Deme 2	1500

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Historical events
Event 0

#Make lineages of deme 2 active at time 1500

Event 1

#Time             : 2000
#Source           : 1
#Sink             : 2
#Migrants         : 0.05
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 2800
#Source           : 1
#Sink             : 1
#Migrants         : 0
#New size         : 0.04
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 3000
#Source           : 1
#Sink             : 0
#Migrants         : 1
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Make lineages of deme 1 active at time 3100

Event 5

#Time             : 15000
#Source           : 0
#Sink             : 2
#Migrants         : 1
#New size         : 3
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   10000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0001000000   0.0000020000   0.33000



Random generator initialized with : 434143
